# XamarinCommonAndroidServices

./: .gitignore  Companova.Xamarin.Common.Android.Services.sln  LICENSE  README.md  azure-pipelines.yml
src/: CommonAndroidServices.csproj  CrossAndroidServices.shared.cs
src/Helpers/: ExceptionHelper.shared.cs
src/Interfaces/: IAnalyticsService.shared.cs  IInAppPurchaseService.shared.cs  IInterstitialService.shared.cs
src/Services/: AnalyticsService.android.cs  InAppPurchaseService.android.cs  InterstitialService.android.cs
test/: MainActivity.cs  TestApp.csproj  TestAppApplication.cs  google-services.json
test/Properties/: AndroidManifest.xml
test/Resources/: Resource.designer.cs
test/Resources/layout/: content_main.xml
test/Resources/values/: strings.xml
