<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <!--Work around so the conditions work below-->
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">MonoAndroid13.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">MonoAndroid13.0</TargetFrameworks>
    <!--Feel free to add as many targets as you need below
    netstandard1.0;netstandard2.0;MonoAndroid90;Xamarin.iOS10;uap10.0.16299;Xamarin.TVOS10;Xamarin.WatchOS10;Xamarin.Mac20;Tizen40
    For UWP update the version number with a version number you have installed.
    -->
    <AssemblyName>Companova.Xamarin.Common.Android.Services</AssemblyName>
    <RootNamespace>Companova.Xamarin.Common.Android.Services</RootNamespace>
    <PackageId>Companova.Xamarin.Common.Android.Services</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.1.0.0</AssemblyFileVersion>
    <Version>1.1.0</Version>
    <PackageVersion>1.1.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    
    <!--TODO: Fill these in-->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/companova/XamarinCommonAndroidServices/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/companova/XamarinCommonAndroidServices/</RepositoryUrl>
    <PackageReleaseNotes>Initial Beta Release</PackageReleaseNotes>
    <!--<PackageIconUrl>ICON URL</PackageIconUrl>-->
    <PackageTags>xamarin, android, xamarin.forms, plugin, billing client, in-app purchase, firebase, analytics, admob, interstitial ads, Companova, Common.Android.Services</PackageTags>
    
    <Title>Companova.Xamarin.Common.Android.Services</Title>
    <Summary>Xamarin implementation of Common Android Services</Summary>
    <Description>
      Xamarin implementation for Common Android Services.

      Interstitial Ads
      Firebase Analytics
      In-App-Purchases supporting Billing library 4.0.0
    </Description>

    
    <Owners>Dima Maltsev</Owners>
    <Authors>Dima Maltsev</Authors>
    <Company>CompaNova LLC</Company>
    <Copyright>Copyright 2022</Copyright>

    <!--When built in 2019 will remove extra references on pack-->
    <DisableExtraReferences>true</DisableExtraReferences>
    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\*.android.cs" />
    <PackageReference Include="Xamarin.Firebase.Analytics" Version="121.3.0.4" />
    <PackageReference Include="Xamarin.Android.Google.BillingClient" Version="4.0.0" />
    <PackageReference Include="Xamarin.GooglePlayServices.Ads" Version="122.3.0" /> 
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
